{
  "name": "pizzatasty",
  "private": true,
  "description": "Pizza Tasty \u2014 mobile-first restaurant ordering prototype (demo data).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "art": "node scripts/food-art/build.mjs",
    "art:preview": "node scripts/food-art/build.mjs --preview"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "lucide-react": "1.52.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
